# # MONGO_URI=your_mongodb_connection_string
# # JWT_SECRET=supersecretkey
# # MONGO_URI=mongodb+srv://shivampal:K31pB0HEXbRtL3A1@ecombeauty.6z98i.mongodb.net/campus_connect?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://shivampal:K31pB0HEXbRtL3A1@ecombeauty.6z98i.mongodb.net/Studentmanagement?retryWrites=true&w=majority
# JWT_SECRET=your_jwt_secret_key
# STUDENT_DB_URI=mongodb+srv://shivampal:K31pB0HEXbRtL3A1@ecombeauty.6z98i.mongodb.net/Studentmanagement
# CAMPUS_CONNECT_URI=mongodb+srv://shivampal:K31pB0HEXbRtL3A1@ecombeauty.6z98i.mongodb.net/campus_connect
MONGO_URI=mongodb+srv://shivampal:K31pB0HEXbRtL3A1@ecombeauty.6z98i.mongodb.net/campus_connect?retryWrites=true&w=majority
JWT_SECRET=supersecretkey


EMAIL_USER=shivam70712966@gmail.com
EMAIL_PASS=mzbztvvfgcoqffmv

# mzbz tvvf gcoq ffmv